<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 200px;
            width:300px;
            border:2px solid black;
            float: left;
        }
        .box2
        {
            height: 200px;
            width:300px;
            border:2px solid blueviolet;
            float:inline-start;
            margin-top: 530px;
            margin-left:-300px;
            /* margin-right: 700px; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>